# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
net.ipv4.conf.all.rp_filter = 1

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects = 0
# Do not accept source routing
net.ipv4.conf.all.accept_source_route = 0

# Log Martian Packets
net.ipv4.conf.all.log_martians = 1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
net.ipv4.tcp_syncookies = 1

# Log invalid packets
net.netfilter.nf_conntrack_log_invalid = 1

# Sets mode to strict, which only allows tcp connection in the correct order. Drops any packets out of order. Works because we only have a single route to the servers. 
net.netfilter.nf_conntrack_tcp_loose = 0

# Conntrack_help is correctly disabled by default. Disables ALG
# sysctl net.netfilter.nf_conntrack_helper
