#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}
table ip nat {
	chain dsnat {
		type nat hook postrouting priority 0;
        meta oifname "ens33" ip saddr 192.168.20.0/24 snat to 91.219.71.11;
	}
}