flush ruleset

define clientLanHq = 192.168.10.0/24
define externalDmz = 10.0.50.0/24
define internalDmz = 10.0.60.0/24
define allInternalLans = {$clientLanHq, $externalDmz, $internalDmz}
define dnsServer = 91.219.71.254

table inet filter {

  set debianRepositories { # [6] might be updated with script (see above) period.
    type ipv4_addr
    elements = { 151.101.130.132, 151.101.2.132, 151.101.66.132, 151.101.194.132 }
  }
  
	chain input {
    # [10] silently drop any other packets
  	type filter hook input priority filter; policy drop;
   
    # drop any invalid traffic as first measure
    ct state invalid drop
    # allow any packets belonging to existing connections
    ct state established accept

    # [2] allow icmp messages related to existing connections
    ip protocol icmp ct state related accept
    
    # [1] allow any traffic on loopback not to break local applications
    iifname "lo" accept

    # [3] allow server1-dmz to be pinged from internal net and dmz
    ip protocol icmp ip saddr $allInternalLans icmp type echo-request accept

    # [4] allow ssh from client-hq only
    ip protocol tcp ip saddr 192.168.10.1 tcp dport 22 ct state new accept

    # [7] allow access to tcp/80&443 from any ip
    ip protocol tcp tcp dport {80,443} ct state new accept

    # [9] log any other packets for debugging and monitoring vgl. folie 69/71
    limit rate 1/second burst 5 packets log prefix "INPUT-drop: "
    
	}
	'chain forward {
		type filter hook forward priority 0;
	}' # no forwarding activated!
	chain output {
		# [10] silently drop any other packets
		type filter hook output priority filter; policy drop;

    # drop any invalid traffic as first measure
    ct state invalid drop
    # allow any packets belonging to existing connections
    ct state established accept
  
    # [2] allow ICMP messages related to existing connections
    ip protocol icmp ct state related accept
    
    # [3] allow ICMP echo-requests from the firewall to internal
    ip protocol icmp ip daddr $allInternalLans icmp type echo-request accept

    # [1] allow any traffic on loopback not to break local applications
    oifname "lo" accept

    # [5] allow outbound dns, restricted to configured dns servers
    ip protocol {udp, tcp} ip daddr $dnsServer th dport 53 ct state new accept

    # [6] allow HTTP/HTTPS requests only to debian repos
    ip protocol tcp ip daddr @debianRepositories tcp dport {80, 443} ct state new accept

    # [8] allow access for www-data user to server2-dmz on port tcp/8009 
    # cat /etc/passwd = www-data:x:33:33 = skuid=33
    meta skuid 33 ip protocol tcp ip daddr 10.0.50.2 tcp dport 8009 ct state new accept

    # [9] log any other packets for debugging and monitoring vgl. folie 69/71
    limit rate 1/second burst 5 packets log prefix "OUTPUT-drop: "
	}
}